set-option -g default-shell /usr/bin/fish
set -g mouse on

unbind %
unbind '"'
bind i split-window -h
bind v split-window -v

bind Left resize-pane -L
bind Right resize-pane -R
bind Down resize-pane -D
bind Up resize-pane -U

bind C-Left resize-pane -L 5
bind C-Right resize-pane -R 5
bind C-Down resize-pane -D 5
bind C-Up resize-pane -U 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H previous-window
bind L next-window

bind R source-file ~/.tmux.conf
